<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
      :root {
        font-size: 16px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .xs {
        font-size: 0.75rem; /* 12px */
      }

      .sm {
        font-size: 0.875rem; /* 14px */
      }

      .base {
        font-size: 1rem; /* 16px */
      }

      .lg {
        font-size: 1.125rem; /* 18px */
      }

      .xl {
        font-size: 1.25rem; /* 20px */
      }

      .xxl {
        font-size: 4.5rem; /* 72px */
        line-height: 1.2;
      }

      .VT323 {
        font-family: "VT323", monospace;
      }

      .SpaceMono {
        font-family: "Space Mono", monospace;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>VT323</h2>
    <div class="VT323">
      <p class="xs">
        Whereas disregard and contempt for human rights have resulted
      </p>
      <p class="sm">
        in barbarous acts which have outraged the conscience of mankind,
      </p>
      <p class="base">
        and the advent of a world in which human beings shall enjoy freedom
      </p>
      <p class="lg">
        of speech and belief and freedom from fear and want has been proclaimed
      </p>
      <p class="xl">
        as the highest aspiration of the common people.
      </p>
      <p class="xxl">
        This is extra large text.
      </p>
    </div>
    <h2>Space Mono</h2>
    <div class="SpaceMono">
      <p class="xs">
        Whereas disregard and contempt for human rights have resulted
      </p>
      <p class="sm">
        in barbarous acts which have outraged the conscience of mankind,
      </p>
      <p class="base">
        and the advent of a world in which human beings shall enjoy freedom
      </p>
      <p class="lg">
        of speech and belief and freedom from fear and want has been proclaimed
      </p>
      <p class="xl">
        as the highest aspiration of the common people.
      </p>
      <p class="xxl">
        This is extra large text.
      </p>
  </body>
</html>
